# SeniorDesignProject2020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seniordesignproject2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model.tflite
app/src/main/assets/Python_Jobs/: model_convertor.py  model_creator.py
app/src/main/assets/Python_Jobs/my_model/: saved_model.pb
app/src/main/assets/Python_Jobs/my_model/variables/: variables.data-00000-of-00001  variables.index
app/src/main/java/com/example/seniordesignproject2020/: MainActivity.java
app/src/main/java/com/example/seniordesignproject2020/core/: CSVWriter.java  Circle.java  Color.java  Scan.java
app/src/main/java/com/example/seniordesignproject2020/core/database/: DataBase.java  DataConverter.java  ModelConverter.java
app/src/main/java/com/example/seniordesignproject2020/core/scan_types/: GlucoseScan.java  RedColorScan.java  ScanType.java  Train.java
app/src/main/java/com/example/seniordesignproject2020/core/users/: Admin.java  Customer.java  User.java
app/src/main/java/com/example/seniordesignproject2020/ui/gallery/: GalleryAdapter.java  GalleryFragment.java  GalleryItem.java  GalleryViewModel.java
app/src/main/java/com/example/seniordesignproject2020/ui/home/: CameraActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/seniordesignproject2020/util/: ShareUtil.java
app/src/main/res/drawable/: ic_scanner_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_result.xml  activity_train.xml  activity_train_result.xml  fragment_gallery.xml  fragment_home.xml  fragment_loading.xml  gallery_item.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/seniordesignproject2020/: ExampleUnitTest.java
(+6 files in other folders)
